version: "3"
services:
  c02mysql:
    image: mysql:5.7
    ports:
      - "12336:3306"
    restart: always
  c02myadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "12080:80"
    restart: always
    links:
      - c02mysql:db
    depends_on:
      - c02mysql
